<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pok&eacute;mon Turquoise Pickup Generator</title>
        <script src='pickup.js' type='text/javascript'></script>
	<style>
		#error {
			color: red;
		}
	</style>
    </head>
    <body>
	<h1>Pok&eacute;mon Turquoise Pickup Generator</h1>
	<p>The results of pickup depend only on the level of the pok&eacute;mon with the ability. Roll once for each pok&eacute;mon with the ability on the player's team at the end of any battle. You can reroll any number of times simply by pressing the "Pickup Check" button again.</p>
	<form id="pickup">
		<label for="level">Pickup Pok&eacute;mon's Level: <input type="text" name="level" id="level" maxlength="3" /></label> <input type="button" value="Pickup Check" onClick="try_pickup(document.getElementById('level').value)" />
	</form>
	<p id="results">&nbsp;</p>
        <p id="error">&nbsp;</p>
    </body>
</html>
