<html>
<head>
<title>{$mybb->settings['bbname']} - {$lang->modtools_updatetable} </title>
{$headerinclude}
{$rssdiscovery}
</head>
<body>
{$header}
<div class="float_left">
	{$multipage}
</div>

<table border="0" cellspacing="{$theme['borderwidth']}" cellpadding="{$theme['tablespace']}" class="tborder" style="clear: both;">
	<tr>
		<td class="thead" colspan="7">
			<div>
				<strong>{$lang->modtools_updatetable}</strong>
			</div>
		</td>
	</tr>
	<tr>
		<td class="tcat" colspan="3" width="59%"><span class="smalltext"><strong>{$lang->thread} {$lang->author}</strong></span></td>
		<td class="tcat" align="center" width="7%"><span class="smalltext"><strong>{$lang->replies}</strong></span></td>
		<td class="tcat" align="center" width="7%"><span class="smalltext"><strong>{$lang->views}</strong></span></td>
                <td class="tcat" align="right" width="7%"><span class="smalltext"><strong>{$lang->modtools_time_since_last_update}</strong></span></td>
		<td class="tcat" align="right" width="20%"><span class="smalltext"><strong>{$lang->lastpost}</strong></span></td>
                
	</tr>
	{$threads}
</table>
<div class="float_left">
	{$multipage}
</div>
{$footer}
</body>
</html>
